# spring-boot-project

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java  Swagger2.java
src/main/java/com/example/demo/controller/page/: IndexController.java  LoginController.java  UnauthorisedController.java
src/main/java/com/example/demo/controller/rest/: AdminController.java  LoginController.java  PermissionController.java  RepliedEmailController.java  StudentController.java  UploadController.java
src/main/java/com/example/demo/dao/: AttendanceThresholdConfigMapper.java  CronMapper.java  EmailIntervalMapper.java  EmailLogMapper.java  EmailTemplateMapper.java  ModuleMapper.java  RepliedEmailLogMapper.java  RoleMapper.java  StudentAttendanceMapper.java  StudentMapper.java  SysPermissionInitMapper.java  UserLoginMapper.java
src/main/java/com/example/demo/entity/: AttendanceThresholdConfig.java  Cron.java  EmailInterval.java  EmailLog.java  EmailTemplate.java  MailEntity.java  Module.java  RepliedEmailLog.java  Role.java  Student.java  StudentAttendance.java  SysPermissionInit.java  UserLogin.java
src/main/java/com/example/demo/error/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/: MyException.java
src/main/java/com/example/demo/mail/: MailContentTypeEnum.java  MailSender.java
src/main/java/com/example/demo/schedule/: AttendanceCheckScheduleWork.java  NoReplyEmailScheduleWork.java  ScheduleConfig.java  ScheduleWork.java  UnreadEmailCheckScheduleWork.java
src/main/java/com/example/demo/service/: AttendanceThresholdConfigService.java  CronService.java  EmailIntervalService.java  EmailLogService.java  EmailTemplateService.java  ModuleService.java  RepliedEmailLogService.java  RoleService.java  StudentAttendanceService.java  StudentAttendanceServiceImpl.java  StudentService.java  StudentServiceImpl.java  SysPermissionInitService.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/example/demo/service/impl/: AttendanceThresholdConfigServiceImpl.java  CronServiceImpl.java  EmailIntervalServiceImpl.java  EmailLogServiceImpl.java  EmailTemplateServiceImpl.java  ModuleServiceImpl.java  RepliedEmailLogServiceImpl.java  RoleServiceImpl.java  StudentAttendanceServiceImpl.java  StudentServiceImpl.java  SysPermissionInitServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/example/demo/shiro/: AuthRealm.java  CredentialsMatcher.java  CustomPermissionAutorizationFilter.java  ShiroConfiguration.java  ShiroPermissionFactory.java  ShiroService.java
src/main/java/com/example/demo/util/: ExcelUtil.java  MailUtil.java  PropertiesUtil.java  UUIDUtil.java
src/main/resources/: application.properties.bak  application.yml  mail_zh_CN.properties
src/main/resources/backup/: Yr 1 report weeks 1-3 Autumn 2015.xlsx  final_year_project_0325.sql  readme.txt
src/main/resources/backup/DB_Backup/: final_year_project_0326.sql  final_year_project_0401.sql  final_year_project_0416.sql  final_year_project_0423.sql  final_year_project_0429.sql  final_year_project_0430.sql  final_year_project_0507.sql  final_year_project_0521.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AttendanceThresholdConfigMapper.xml  CronMapper.xml  EmailIntervalMapper.xml  EmailLogMapper.xml  EmailTemplateMapper.xml  ModuleMapper.xml  RepliedEmailLogMapper.xml  RoleMapper.xml  StudentAttendanceMapper.xml  StudentMapper.xml  SysPermissionInitMapper.xml  UserLoginMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: adminM.js  attendance.js  cron.js  dashBoard.js  index.js  login.js  moment.min.js  role.js
src/main/resources/templates/: adminM.html  attendance.html  blank.html  error.html  forms.html  index.html  login.html  roleM.html  table.html  ui.html  unauthorized_page.html  upload.html
src/test/java/com/example/demo/: MailTest.java  ReceiveEmailTest.java  SpringBootDemoApplicationTests.java
